id: cwfr-0107
name: UnapprovedNetworkRequest
version: 0.1.0
category: mcp_network/unapproved_network_request
severity: high
scope: event_window
description: Detects unapproved external network or API request shape.
meta:
  author: Project Open Hand Monk
  status: experimental
  attack_refs:
    - framework: ATT&CK
      tactic: Exfiltration
      mapping_strength: analogical
  defense_refs:
    - framework: D3FEND
      name: Egress Mediation
keywords:
  - name: network_request_shape
    type: feature
    feature: network_request_shape
signals:
  - name: network_request_shape
    type: feature_flag
    feature: network_request_shape
  - name: capability_not_granted
    type: capability_policy
    relation: not_in_allowed_capabilities
condition: signals.network_request_shape and signals.capability_not_granted
recommended_action: block_and_audit
fixtures:
  positive:
    - synthetic_unapproved_network_request
  negative:
    - bnm.network.allowed_api_call
safety_notes: Structural network-sink indicators only; no live endpoints.
