id: cwfr-0104
name: CredentialOrSecretExposure
version: 0.1.0
category: mcp_data_flow/credential_or_secret_exposure
severity: critical
scope: event_window
description: Detects protected credential-like data flow toward an unapproved sink.
meta:
  author: Project Open Hand Monk
  status: experimental
  attack_refs:
    - framework: ATT&CK
      tactic: Credential Access
      mapping_strength: analogical
  defense_refs:
    - framework: D3FEND
      name: Data Loss Prevention
keywords:
  - name: credential_shape
    type: feature
    feature: credential_or_secret_shape
fides:
  - name: restricted_secret_flow_judge
    prompt: Assess whether redacted facts indicate credential or protected data exposure to an unapproved sink.
    threshold: 0.70
signals:
  - name: credential_or_secret_shape
    type: feature_flag
    feature: credential_or_secret_shape
  - name: sink_not_allowed
    type: canary_flow
    relation: outside_allowed_sink
condition: signals.credential_or_secret_shape
recommended_action: block_and_audit
fixtures:
  positive:
    - synthetic_credential_exposure_shape
  negative:
    - bnm.secret_placeholder_doc
safety_notes: Uses structural protected-data indicators only; no real secrets or credential examples.
