{"version": 2, "width": 80, "height": 24, "timestamp": 1780526957, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.006181, "o", "\r\n\u001b[1;36mScene 1/6: WARDEN identity\u001b[0m\r\n"]
[0.006649, "o", " __        ___    ____  ____  _____ _   _ \r\n \\ \\      / / \\  |  _ \\|  _ \\| ____| \\ | |\r\n  \\ \\ /\\ / / _ \\ | |_) | | | |  _| |  \\| |\r\n   \\ V  V / ___ \\|  _ <| |_| | |___| |\\  |\r\n    \\_/\\_/_/   \\_\\_| \\_\\____/|_____|_| \\_|\r\n\r\nCanaryWeave FIDES public-safe terminal demo\r\n"]
[1.008265, "o", "\r[ private custody ]                                                                                                     "]
[1.459929, "o", "\r[ private custody ] -> [ redacted features ]                                                                            "]
[1.911112, "o", "\r[ private custody ] -> [ redacted features ] -> [ WARDEN rules ]                                                        "]
[2.362662, "o", "\r[ private custody ] -> [ redacted features ] -> [ WARDEN rules ] -> [ FIDES flow check ]                                "]
[2.814412, "o", "\r[ private custody ] -> [ redacted features ] -> [ WARDEN rules ] -> [ FIDES flow check ] -> [ aggregate report ]        "]
[3.265678, "o", "\r\n"]
[3.265843, "o", "\u001b[0;37mPublic demo boundary: no raw payloads, no raw prompts, no judge transcripts, no private CSV rows.\u001b[0m\r\n"]
[4.267828, "o", "\r\n\u001b[1;36mScene 2/6: Reviewable .war rule inventory\u001b[0m\r\n\r\n\u001b[1;33m$ uv run python - <<'PY'\r\nfrom pathlib import Path\r\nroot = Path('rules')\r\nrows = []\r\nfor path in sorted(root.rglob('*.war')):\r\n    fields = {}\r\n    for line in path.read_text(encoding='utf-8', errors='ignore').splitlines():\r\n        for key in ('id', 'name', 'category', 'severity'):\r\n            prefix = key + ':'\r\n            if line.startswith(prefix) and key not in fields:\r\n                fields[key] = line.split(':', 1)[1].strip()\r\n    rows.append((str(path), fields.get('id', '?'), fields.get('name', '?'), fields.get('category', '?'), fields.get('severity', '?')))\r\nprint(f'WARDEN rule files: {len(rows)}')\r\nfor path, rule_id, name, category, severity in rows:\r\n    print(f'- {path} :: {rule_id} :: {name} :: {category} :: {severity}')\r\nPY\u001b[0m\r\n"]
[4.295911, "o", "WARDEN rule files: 11\r\n- rules/mcp_abuse/deceptive_social_engineering_tasking.war :: cwfr-0110 :: DeceptiveSocialEngineeringTasking :: mcp_abuse/recon_social_engineering :: medium\r\n- rules/mcp_agentic_misuse/canary_boundary_crossing.war :: cwfr-0002 :: CanaryBoundaryCrossing :: mcp_agentic_misuse/unauthorized_data_flow :: critical\r\n- rules/mcp_agentic_misuse/server_sampling_origin_boundary.war :: cwfr-0001 :: ServerSamplingOriginBoundary :: mcp_agentic_misuse/origin_authority_confusion :: high\r\n- rules/mcp_data_flow/credential_or_secret_exposure.war :: cwfr-0104 :: CredentialOrSecretExposure :: mcp_data_flow/credential_or_secret_exposure :: critical\r\n"]
[4.296015, "o", "- rules/mcp_execution/command_or_code_execution_request.war :: cwfr-0106 :: CommandOrCodeExecutionRequest :: mcp_execution/command_or_code_execution_request :: high\r\n- rules/mcp_impact/destructive_action_intent.war :: cwfr-0109 :: DestructiveActionIntent :: mcp_impact/destructive_agent_action :: high\r\n- rules/mcp_network/unapproved_network_request.war :: cwfr-0107 :: UnapprovedNetworkRequest :: mcp_network/unapproved_network_request :: high\r\n- rules/mcp_prompt_boundary/protected_context_extraction.war :: cwfr-0108 :: ProtectedContextExtraction :: mcp_prompt_boundary/protected_context_exfiltration :: medium\r\n- rules/mcp_prompt_boundary/untrusted_instruction_shape.war :: cwfr-0003 :: UntrustedInstructionShape :: mcp_prompt_boundary/untrusted_instruction_structure :: medium\r\n- rules/mcp_resource_boundary/path_or_uri_boundary_escape.war :: cwfr-0105 :: PathOrUriBoundaryEscape :: mcp_resource_boundary/path_or_uri_boundary_escape :: high\r\n- rules/mcp_suspicious_structure/hidden_unicode_structure.war :: cwfr-0004 :: HiddenUnicodeStructure :: mcp_suspicious_structure/hidden_unicode :: medium\r\n"]
[5.301648, "o", "\r\n\u001b[1;36mScene 3/6: Tests and public smoke eval\u001b[0m"]
[5.301776, "o", "\r\n\r\n\u001b[1;33m$ uv run --with pytest --with PyYAML pytest -q tests/test_warden_rule_style.py tests/test_artifact_safety.py tests/test_asb_evidence_reporting.py\u001b[0m\r\n"]
[5.314574, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[5.314938, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K"]
[5.315197, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[5.315833, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpytest==9.0.3                                                                 \u001b[0m"]
[5.317082, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpyyaml==6.0.3                                                                 \u001b[0m"]
[5.31794, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2miniconfig==2.3.0                                                              \u001b[0m"]
[5.317957, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpackaging==26.2                                                               \u001b[0m"]
[5.318081, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpluggy==1.6.0                                                                 \u001b[0m"]
[5.318245, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpygments==2.20.0                                                              \u001b[0m"]
[5.318383, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[5.470778, "o", "\u001b[32m.\u001b[0m"]
[5.471324, "o", "\u001b[32m.\u001b[0m"]
[5.47259, "o", "\u001b[32m.\u001b[0m"]
[5.4744, "o", "\u001b[32m.\u001b[0m"]
[5.478736, "o", "\u001b[32m.\u001b[0m"]
[5.480681, "o", "\u001b[32m.\u001b[0m"]
[5.50047, "o", "\u001b[32m.\u001b[0m"]
[5.5018, "o", "\u001b[32m.\u001b[0m"]
[5.502841, "o", "\u001b[32m.\u001b[0m"]
[5.503832, "o", "\u001b[32m.\u001b[0m"]
[5.504917, "o", "\u001b[32m.\u001b[0m"]
[5.50589, "o", "\u001b[32m.\u001b[0m"]
[5.507154, "o", "\u001b[32m.\u001b[0m"]
[5.508326, "o", "\u001b[32m.\u001b[0m"]
[5.509857, "o", "\u001b[32m.\u001b[0m"]
[5.528351, "o", "\u001b[32m.\u001b[0m"]
[5.54732, "o", "\u001b[32m.\u001b[0m"]
[5.565676, "o", "\u001b[32m.\u001b[0m"]
[5.584613, "o", "\u001b[32m.\u001b[0m\u001b[32m                                                      [100%]\u001b[0m"]
[5.584803, "o", "\r\n"]
[5.631579, "o", "\r\n\u001b[1;33m$ uv run python -m canaryweave_fides.cli eval --config data/evals/smoke.yaml --public-report --output '/tmp/canaryweave-fides-demo/smoke_public_report.json' > '/tmp/canaryweave-fides-demo/smoke_stdout.json'\u001b[0m\r\n"]
[5.800969, "o", "report=/tmp/canaryweave-fides-demo/smoke_public_report.json\r\nschema=canaryweave_fides.public_report.v1 total_cases=5 total_iterations=5\r\nprovider_calls=0\r\nsafety=case_level_rows_included=False, judge_transcripts_included=False, model_outputs_included=False, public_safe=True, source_material_included=False\r\nadapter=synthetic status=loaded cases=5 public_export=n/a\r\nno_guard           asr=1.0 recall=0.0 safe_pass=1.0 benign_refusal=0.0\r\nregex_baseline     asr=0.5 recall=0.5 safe_pass=1.0 benign_refusal=0.0\r\nyara_rules         asr=0.25 recall=0.75 safe_pass=1.0 benign_refusal=0.0\r\nrules_plus_fides   asr=0.25 recall=0.75 safe_pass=1.0 benign_refusal=0.0\r\nincremental=warden_vs_regex=1 fides_vs_warden=0 remaining_misses=1\r\n"]
[5.801015, "o", "rules=covered=4 total=11 codename=WARDEN\r\nexpected_rule_evidence=available=False cases=0 hit_rate=0.0\r\n"]
[6.806877, "o", "\r\n\u001b[1;36mScene 4/6: ASB public aggregate metrics only\u001b[0m\r\n\u001b[0;37mNo private ASB root configured; summarizing checked-in public aggregate report.\u001b[0m\r\n"]
[6.832482, "o", "report=/tmp/canaryweave-fides-demo/asb_public_report.json\r\nschema=canaryweave_fides.public_report.v1 total_cases=878 total_iterations=878\r\nprovider_calls=0\r\nsafety=case_level_rows_included=False, judge_transcripts_included=False, model_outputs_included=False, public_safe=True, source_material_included=False\r\nadapter=asb status=loaded cases=878 public_export=redacted_features_only"]
[6.832656, "o", "\r\nno_guard           asr=1.0 recall=0.0 safe_pass=1.0 benign_refusal=0.0\r\nregex_baseline     asr=0.9977 recall=0.0023 safe_pass=1.0 benign_refusal=0.0\r\nyara_rules         asr=0.6923 recall=0.3077 safe_pass=1.0 benign_refusal=0.0\r\nrules_plus_fides   asr=0.6923 recall=0.3077 safe_pass=1.0 benign_refusal=0.0\r\nincremental=warden_vs_regex=262 fides_vs_warden=0 remaining_misses=594\r\nrules=covered=8 total=11 codename=WARDEN\r\nexpected_rule_evidence=available=True cases=240 hit_rate=1.0\r\n"]
[6.837025, "o", "\u001b[0;37mASB source rows and private payload fields remain withheld.\u001b[0m"]
[6.838107, "o", "\r\n"]
[7.838521, "o", "\r\n\u001b[1;36mScene 5/6: Private reviewer CSV path warning\u001b[0m\r\n"]
[7.839009, "o", "\r\n\u001b[1;33m$ uv run python - <<'PY'\r\nfrom pathlib import Path\r\nfrom canaryweave_fides.runner import _validate_private_review_csv_path\r\n\r\npublic_target = Path('artifacts/private_review.csv')\r\ncontrolled_target = Path('/tmp/canaryweave-fides-private-review/review.csv')\r\ntry:\r\n    _validate_private_review_csv_path(public_target)\r\nexcept ValueError as exc:\r\n    print(f'blocked public CSV target: {public_target} -> {exc}')\r\nelse:\r\n    raise SystemExit('expected public CSV target to be blocked')\r\n_validate_private_review_csv_path(controlled_target)\r\nprint(f'controlled CSV target allowed: {controlled_target}')\r\nprint('CSV contents are private custody material and are not printed in this recording.')\r\nPY\u001b[0m\r\n"]
[7.919265, "o", "blocked public CSV target: artifacts/private_review.csv -> private reviewer CSV must be written to a controlled, non-public path\r\n"]
[7.91949, "o", "controlled CSV target allowed: /tmp/canaryweave-fides-private-review/review.csv\r\nCSV contents are private custody material and are not printed in this recording.\r\n"]
[8.933688, "o", "\r\n\u001b[1;36mScene 6/6: Public artifact safety check\u001b[0m\r\n\r\n\u001b[1;33m$ uv run python scripts/check_public_artifacts.py\u001b[0m\r\n"]
[8.963133, "o", "public artifact safety ok\r\n"]
[8.967408, "o", "\r\n\u001b[1;36mDemo complete\u001b[0m"]
[8.967604, "o", "\r\n\u001b[0;37mOutputs written under /tmp/canaryweave-fides-demo\u001b[0m\r\n\u001b[0;37mRecord with: asciinema rec --overwrite -c 'bash scripts/demo_asciinema.sh' docs/canaryweave-fides-demo.cast\u001b[0m\r\n"]
