{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "lifecycle_text",
      "type": "text",
      "x": 200,
      "y": 90,
      "width": 900,
      "height": 35,
      "text": "Discover    Select    Approve    Invoke    Return    Retain",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Discover    Select    Approve    Invoke    Return    Retain",
      "autoResize": true
    },
    {
      "id": "host",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 190,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_host", "type": "text" },
        { "id": "arrow_h2c", "type": "arrow" }
      ]
    },
    {
      "id": "t_host",
      "type": "text",
      "x": 85,
      "y": 225,
      "width": 180,
      "height": 40,
      "text": "Host / user intent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "host",
      "originalText": "Host / user intent",
      "autoResize": true
    },
    {
      "id": "client",
      "type": "rectangle",
      "x": 330,
      "y": 200,
      "width": 190,
      "height": 90,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_client", "type": "text" },
        { "id": "arrow_h2c", "type": "arrow" },
        { "id": "arrow_c2s", "type": "arrow" }
      ]
    },
    {
      "id": "t_client",
      "type": "text",
      "x": 335,
      "y": 225,
      "width": 180,
      "height": 40,
      "text": "Client / agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "client",
      "originalText": "Client / agent",
      "autoResize": true
    },
    {
      "id": "server",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 190,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_server", "type": "text" },
        { "id": "arrow_c2s", "type": "arrow" },
        { "id": "arrow_s2t", "type": "arrow" }
      ]
    },
    {
      "id": "t_server",
      "type": "text",
      "x": 585,
      "y": 225,
      "width": 180,
      "height": 40,
      "text": "MCP server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "server",
      "originalText": "MCP server",
      "autoResize": true
    },
    {
      "id": "tool",
      "type": "rectangle",
      "x": 830,
      "y": 200,
      "width": 190,
      "height": 90,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_tool", "type": "text" },
        { "id": "arrow_s2t", "type": "arrow" },
        { "id": "arrow_t2b", "type": "arrow" }
      ]
    },
    {
      "id": "t_tool",
      "type": "text",
      "x": 835,
      "y": 225,
      "width": 180,
      "height": 40,
      "text": "Tool / runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tool",
      "originalText": "Tool / runtime",
      "autoResize": true
    },
    {
      "id": "backend",
      "type": "rectangle",
      "x": 1080,
      "y": 200,
      "width": 210,
      "height": 90,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_backend", "type": "text" },
        { "id": "arrow_t2b", "type": "arrow" }
      ]
    },
    {
      "id": "t_backend",
      "type": "text",
      "x": 1085,
      "y": 225,
      "width": 200,
      "height": 40,
      "text": "Backend systems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "backend",
      "originalText": "Backend systems",
      "autoResize": true
    },
    {
      "id": "arrow_h2c",
      "type": "arrow",
      "x": 270,
      "y": 245,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "host",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_c2s",
      "type": "arrow",
      "x": 520,
      "y": 245,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "server",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_s2t",
      "type": "arrow",
      "x": 770,
      "y": 245,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "server",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "tool",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_t2b",
      "type": "arrow",
      "x": 1020,
      "y": 245,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tool",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "backend",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trust_text",
      "type": "text",
      "x": 130,
      "y": 340,
      "width": 300,
      "height": 30,
      "text": "Trust decisions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Trust decisions",
      "autoResize": true
    },
    {
      "id": "authority_text",
      "type": "text",
      "x": 560,
      "y": 340,
      "width": 240,
      "height": 30,
      "text": "Authority decisions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Authority decisions",
      "autoResize": true
    },
    {
      "id": "context_text",
      "type": "text",
      "x": 900,
      "y": 340,
      "width": 360,
      "height": 30,
      "text": "Context-integrity decisions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Context-integrity decisions",
      "autoResize": true
    },
    {
      "id": "caption_text",
      "type": "text",
      "x": 300,
      "y": 430,
      "width": 800,
      "height": 35,
      "text": "Authority moves across components; controls must follow the movement.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Authority moves across components; controls must follow the movement.",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}