{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 300,
      "y": 40,
      "width": 800,
      "height": 40,
      "text": "Five control planes for MCP rollout and operations",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Five control planes for MCP rollout and operations",
      "autoResize": true
    },
    {
      "id": "mcp",
      "type": "ellipse",
      "x": 560,
      "y": 280,
      "width": 240,
      "height": 130,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "t_mcp", "type": "text" },
        { "id": "arrow_arch", "type": "arrow" },
        { "id": "arrow_tt", "type": "arrow" },
        { "id": "arrow_da", "type": "arrow" },
        { "id": "arrow_ctx", "type": "arrow" },
        { "id": "arrow_ct", "type": "arrow" }
      ]
    },
    {
      "id": "t_mcp",
      "type": "text",
      "x": 580,
      "y": 325,
      "width": 200,
      "height": 40,
      "text": "MCP system",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mcp",
      "originalText": "MCP system",
      "autoResize": true
    },
    {
      "id": "arch",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 280,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_arch", "type": "text" },
        { "id": "arrow_arch", "type": "arrow" }
      ]
    },
    {
      "id": "t_arch",
      "type": "text",
      "x": 105,
      "y": 135,
      "width": 270,
      "height": 70,
      "text": "Architecture\nExposure, networking, policy path",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arch",
      "originalText": "Architecture\nExposure, networking, policy path",
      "autoResize": true
    },
    {
      "id": "tooltrust",
      "type": "rectangle",
      "x": 980,
      "y": 120,
      "width": 310,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_tooltrust", "type": "text" },
        { "id": "arrow_tt", "type": "arrow" }
      ]
    },
    {
      "id": "t_tooltrust",
      "type": "text",
      "x": 985,
      "y": 135,
      "width": 300,
      "height": 70,
      "text": "Tool trust\nDiscovery, provenance, recertification",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tooltrust",
      "originalText": "Tool trust\nDiscovery, provenance, recertification",
      "autoResize": true
    },
    {
      "id": "da",
      "type": "rectangle",
      "x": 100,
      "y": 470,
      "width": 310,
      "height": 100,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_da", "type": "text" },
        { "id": "arrow_da", "type": "arrow" }
      ]
    },
    {
      "id": "t_da",
      "type": "text",
      "x": 105,
      "y": 485,
      "width": 300,
      "height": 70,
      "text": "Delegated authority\nCredentials, approvals, least privilege",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "da",
      "originalText": "Delegated authority\nCredentials, approvals, least privilege",
      "autoResize": true
    },
    {
      "id": "ctx",
      "type": "rectangle",
      "x": 980,
      "y": 470,
      "width": 310,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_ctx", "type": "text" },
        { "id": "arrow_ctx", "type": "arrow" }
      ]
    },
    {
      "id": "t_ctx",
      "type": "text",
      "x": 985,
      "y": 485,
      "width": 300,
      "height": 70,
      "text": "Context integrity\nSchemas, outputs, metadata, errors",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ctx",
      "originalText": "Context integrity\nSchemas, outputs, metadata, errors",
      "autoResize": true
    },
    {
      "id": "ct",
      "type": "rectangle",
      "x": 530,
      "y": 610,
      "width": 310,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_ct", "type": "text" },
        { "id": "arrow_ct", "type": "arrow" }
      ]
    },
    {
      "id": "t_ct",
      "type": "text",
      "x": 535,
      "y": 625,
      "width": 300,
      "height": 70,
      "text": "Containment + telemetry\nSandboxing, egress, tracing, audit",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ct",
      "originalText": "Containment + telemetry\nSandboxing, egress, tracing, audit",
      "autoResize": true
    },
    {
      "id": "arrow_arch",
      "type": "arrow",
      "x": 380,
      "y": 200,
      "width": 180,
      "height": 100,
      "points": [[0, 0], [180, 100]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "seed": 2014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "arch",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "mcp",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_tt",
      "type": "arrow",
      "x": 980,
      "y": 200,
      "width": 180,
      "height": 100,
      "points": [[0, 0], [-180, 100]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "seed": 2015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tooltrust",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "endBinding": {
        "elementId": "mcp",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_da",
      "type": "arrow",
      "x": 410,
      "y": 500,
      "width": 150,
      "height": 110,
      "points": [[0, 0], [150, -110]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "seed": 2016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "da",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "mcp",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_ctx",
      "type": "arrow",
      "x": 980,
      "y": 500,
      "width": 180,
      "height": 120,
      "points": [[0, 0], [-180, -120]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "seed": 2017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ctx",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "endBinding": {
        "elementId": "mcp",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_ct",
      "type": "arrow",
      "x": 685,
      "y": 610,
      "width": 0,
      "height": 200,
      "points": [[0, 0], [0, -200]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "seed": 2018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ct",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0.5, 0]
      },
      "endBinding": {
        "elementId": "mcp",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0.5, 1]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "caption_text",
      "type": "text",
      "x": 300,
      "y": 750,
      "width": 800,
      "height": 35,
      "text": "Use planes to assign controls, owners, and tests before building dense threat tables.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Use planes to assign controls, owners, and tests before building dense threat tables.",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}