{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 300,
      "y": 50,
      "width": 700,
      "height": 40,
      "text": "A usable threat-model matrix starts small",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "A usable threat-model matrix starts small",
      "autoResize": true
    },
    {
      "id": "stage",
      "type": "rectangle",
      "x": 100,
      "y": 130,
      "width": 420,
      "height": 520,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_stage", "type": "text" },
        { "id": "arrow_expand", "type": "arrow" }
      ]
    },
    {
      "id": "t_stage",
      "type": "text",
      "x": 105,
      "y": 145,
      "width": 410,
      "height": 40,
      "text": "Core matrix",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stage",
      "originalText": "Core matrix",
      "autoResize": true
    },
    {
      "id": "stage_items",
      "type": "text",
      "x": 170,
      "y": 230,
      "width": 280,
      "height": 350,
      "text": "Risk\n\nStage\n\nFirst control\n\nOwner\n\nPriority",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Risk\n\nStage\n\nFirst control\n\nOwner\n\nPriority",
      "autoResize": true
    },
    {
      "id": "sheet",
      "type": "rectangle",
      "x": 760,
      "y": 130,
      "width": 500,
      "height": 520,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_sheet", "type": "text" },
        { "id": "arrow_expand", "type": "arrow" }
      ]
    },
    {
      "id": "t_sheet",
      "type": "text",
      "x": 765,
      "y": 145,
      "width": 490,
      "height": 40,
      "text": "Team worksheet",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sheet",
      "originalText": "Team worksheet",
      "autoResize": true
    },
    {
      "id": "sheet_items",
      "type": "text",
      "x": 820,
      "y": 220,
      "width": 380,
      "height": 400,
      "text": "Threat ID / domain\n\nAttacker goal\n\nAsset at risk\n\nDetection signal\n\nImpact + likelihood\n\nRecovery action",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Threat ID / domain\n\nAttacker goal\n\nAsset at risk\n\nDetection signal\n\nImpact + likelihood\n\nRecovery action",
      "autoResize": true
    },
    {
      "id": "arrow_expand",
      "type": "arrow",
      "x": 520,
      "y": 390,
      "width": 240,
      "height": 0,
      "points": [[0, 0], [240, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "angle": 0,
      "seed": 3008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "t_arrow_expand", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stage",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "sheet",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t_arrow_expand",
      "type": "text",
      "x": 545,
      "y": 355,
      "width": 190,
      "height": 30,
      "text": "Expand only when\nteams need detail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arrow_expand",
      "originalText": "Expand only when\nteams need detail",
      "autoResize": true
    },
    {
      "id": "left_caption",
      "type": "text",
      "x": 130,
      "y": 700,
      "width": 360,
      "height": 35,
      "text": "Fast to explain. Fast to prioritize.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fast to explain. Fast to prioritize.",
      "autoResize": true
    },
    {
      "id": "right_caption",
      "type": "text",
      "x": 790,
      "y": 700,
      "width": 440,
      "height": 35,
      "text": "Use when engineering teams need fuller evidence.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Use when engineering teams need fuller evidence.",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}